<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  	<SurfaceView android:id="@+id/SurfaceViewPreview"
               android:layout_width="fill_parent"
               android:layout_gravity="center"
               android:layout_height="fill_parent"
               />

 	<com.order.manage.view.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
	<Button 
	    android:id="@+id/ButtonRestartScanning"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="重新扫描"/>
</FrameLayout>
