<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:background="@drawable/bg_round_corner_dialog"
    android:orientation="vertical" >
 
    <LinearLayout 
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twenty_dp"
        android:orientation="horizontal" >
        
        <ProgressBar 
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"  />
        
        <TextView 
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_title_text_size"
            android:text="消息列表"/>
        
    </LinearLayout>

</LinearLayout>